# UAMS_diploma_postgresql

./: .gitignore  ACTIVITY_GENERATE_AND_EXPORT_REPORT.puml  ACTIVITY_LOGIN_AND_ACCESS_CONTROL.puml  ACTIVITY_MARK_ATTENDANCE.puml  ACTIVITY_OPEN_CLASS_MEETING_DETAILS.puml  ACTIVITY_WEEKLY_SCHEDULE_GENERATION.puml  ANALYTICAL_CLASS_DIAGRAM.puml  ANALYTICAL_CLASS_DIAGRAM_COMPACT.puml  ANALYTICAL_REPORTING_ROOMS_NOTIFICATIONS.puml  BUSINESS_RULES_MATRIX.md  CLASS_DIAGRAM_DEFENCE_NOTES.md  DEFENCE_CHECKLIST.md  DEFENCE_LOGIN_AND_ACCESS_CONTROL_NOTES.md  DESIGN_CLASS_DIAGRAM.puml  DESIGN_CLASS_DIAGRAM_COMPACT.puml  DOCUMENTATION_REQUIREMENTS_AUDIT.md  FINAL_PROJECT_IMPLEMENTATION_NOTES.md  MAS_ERD_NOTES.md  MAS_UNIVERSITY_ERD.dbml  MAS_University_Academic_Management_System_Documentation.docx  MAS_University_Academic_Management_System_Documentation_UPDATED.docx  MP4_REQUIREMENTS_CHECKLIST.md  POSTGRESQL_DEPLOYMENT_AND_PROOF_GUIDE.md  README.md  README_MP4_FIXED.md  STATE_ATTENDANCE_REPORT.puml  STATE_CLASS_MEETING.puml  STATE_DIAGRAM_NOTES.md  STATE_NOTIFICATION.puml  STATE_NOTIFICATION_TASK.puml  STATE_ROOM_BOOKING.puml  USE_CASE_AND_ACTIVITY_DIAGRAM_NOTES.md  USE_CASE_DIAGRAM.puml  mp4_mas_db.mv.db  pom.xml
deployment/: .env.example  docker-compose.yml
docs/: DIPLOMA_DOCUMENTATION.md  UAMS_Diploma_Documentation_s25717_Zhanel_Nurkhabanova.docx
docs/adr/: 0001-use-postgresql-and-flyway.md  0002-layered-javafx-jpa-architecture.md  0003-enforce-business-rules-in-postgresql.md  0004-model-curriculum-with-semester-field-subject.md  0005-local-deployment-with-docker-compose.md
sql/: postgresql_business_rule_proofs.sql  postgresql_performance_proofs.sql
src/main/java/: Main.java
src/main/java/app/: AttendanceGuiApp.java  AttendanceRow.java  ReportLineRow.java
src/main/java/model/: ActivityLog.java  Administrator.java  Attendance.java  AttendanceReport.java  ClassMeeting.java  EmailNotification.java  Field.java  Notification.java  Person.java  ReportLine.java  Room.java  RoomBooking.java  ScheduledNotificationTask.java  Semester.java  SemesterField.java  SemesterFieldSubject.java  Student.java  StudentGroup.java  Subject.java  SystemNotification.java  Teacher.java  WeeklyScheduleEntry.java
src/main/java/model/enums/: AttendanceStatus.java  BookingStatus.java  ClassMeetingStatus.java  ClassType.java  ReportType.java  (+4 more)
src/main/java/persistence/: ActivityLogRepository.java  AdministratorRepository.java  AttendanceReportRepository.java  AttendanceRepository.java  ClassMeetingRepository.java  DatabaseConfig.java  DatabaseMigrator.java  EmailNotificationRepository.java  FieldRepository.java  GenericRepository.java  JpaTransactionManager.java  JpaUtil.java  NotificationRepository.java  PersonRepository.java  ReportLineRepository.java  RoomBookingRepository.java  RoomRepository.java  ScheduledNotificationTaskRepository.java  SemesterRepository.java  StudentGroupRepository.java  StudentRepository.java  SubjectRepository.java  SystemNotificationRepository.java  TeacherRepository.java  WeeklyScheduleEntryRepository.java
src/main/java/service/: AdminManagementService.java  AttendanceRegistrationService.java  AttendanceReportFilter.java  AttendanceReportService.java  AuthenticationService.java  ClassMeetingService.java  EntityService.java  NotificationManagementService.java  NotificationService.java  PasswordService.java  PersonService.java  PersonalSettingsService.java  ReportExportService.java  RoomBookingService.java  RoomService.java  SampleDataService.java  ScheduleAccessService.java  ScheduleGenerationService.java  SessionContext.java  SystemScheduler.java
src/main/java/util/: ExceptionMessages.java
src/main/resources/: uams.css
tools/: build_diploma_docx.py  build_mas_documentation.py  run-gui-postgres16.cmd  run-gui-postgres16.ps1
(+9 files in other folders)
